; "main" category and "categories" list have to be always in config.ini file
[main]
categories = database,test

[database]
user = root
pass = start290
host = localhost
base = test

[test]
ala = zmienna1
ma = zmienna2
kota = zmienna3