; in [main] category must exist: "categories", "database"
; if DB connection needed - set up [database] category with "user", "pass", "host", "base"
; boolean values have to be "true" / "false"

[main]
;list of all belows categories exept main
categories_list = defaults,database,test
;if DB is needed - set up to "true"
database_enabled = true

[defaults]
msg_destination = 65000
msg_type = text
msg_prompt = .

[database]
user = root
pass = start290
host = 127.0.0.1
base = test

[test]
ala = zmienna1
ma = zmienna2
kota = zmienna3
